body {
    max-width: 100%;
    background-color: #000;
    color: #fff;
    align-content: center;
    justify-content: center;
    text-align: center;
    text-justify: auto;
    margin: 5px;
}

.gr {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(100px, auto);
    max-width: 100%;
    margin: 0 auto;
}

.he {
    grid-column: 1/7;
    grid-row: 1/3;
    text-decoration: underline;
    text-transform: uppercase;
    padding: 10px;
    justify-content: center;
}

.line {
    grid-column: 1/7;
    grid-row: 3/4;
    justify-content: center;
    align-content: center;
    text-align: center;
    align-items: center;
    border: 5px solid #fff;
}

.main {
    grid-column: 1/7;
    grid-row: 4/6;
}

.foot {
    grid-column: 1/7;
    grid-row: 6/7;
    justify-content: center;
    align-content: center;
    text-align: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    text-transform: uppercase;
}

@media screen and (min-width:500px) {
    .nested {
        display: grid;
        grid-template-columns: 3fr 4fr 2fr 2fr;
        font-size: xx-large;
        margin: 5px;
        padding: 5px;
    }
}


 .mainnest {

     display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(300px, auto);
    margin-top: 2rem;
    padding: 10px;
    border: 5px solid #fff;
    align-items: center;
    justify-items: center;
} 

@media screen and (min-width:500px) {
    .mainnest {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: minmax(200px, auto);
        margin: 2rem;
        border: 5px solid #fff;
        align-items: center;
        justify-items: center;
        padding: 10px;
        grid-template-areas: "card1 card2 card3" "card4 card5 card6";
    }
}

.c1 {
    grid-area: card1;
}

.c2 {
    grid-area: card2;
}

.c3 {
    grid-area: card3;
}

.c4 {
    grid-area: card4;
}

.c5 {
    grid-area: card5;
}

.c6 {
    grid-area: card6;
}

.tobe
{
    margin: 2px;
    padding: 2px;
    align-items: center;
    justify-items: center;
    text-transform: uppercase;
    margin-top: 10px;
}
.box{
    width: 250px;
    height: 250px;
    background: #fff;
    padding: 5px;
    margin: 10px;
    border-radius: 20px;
}